.app-container {
  background-color: #47bae0;
  padding: 25px 0;
}

.form {
  justify-content: center;
}

.form-group {
  justify-content: flex-start;
  flex-wrap: wrap;
}

.form-label {
  text-align: left;
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 5px;
}

.form.text-muted {
  color: #2e2e2e;
}

.form-check-label {
  width: auto;
  text-align: left;
  color: #2e2e2e;
}

.btn {
  margin: 0 20px 20px 0;
}
.login-form {
  background: #47bae0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  color: #2e2e2e;
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 350px;
  height: 100%;
  border: 0;
  border-radius: 70px;
  padding: 20px;
}

label {
  width: 80%;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}

.user-in,
.password-in {
  padding: 5px;
  margin: 5px 0;
  width: 100%;
  border: 0px;
  border-radius: 10px;
}

.login-button {
  background: #47e0ba;
  color: #2e2e2e;
  display: block;
  margin: 20px auto 0;
  border: 1px solid #e06d47;
  border-radius: 10px;
  width: 40%;
  padding: 5px 0;
}
div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: stretch;
  overflow: hidden;
}

.movieCard {
  max-width: 18rem;
  margin: 5px;
  align-content: stretch;
  border: 1px solid #e06d47;
}

.card-body {
  min-width: 100%;
}

.imageCard {
  height: 400px;
}

.body-main {
  height: 200px;
}

.card-title {
  margin: 0;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #47bae0;
  color: #2e2e2e;
  margin: 0;
  padding: 20px;
}

.image {
  padding: 14px;
  width: 100%;
  max-width: 500px;
}

.movieImg {
  border-radius: 10px;
  border: 1px solid #e06d47;
}

.txtCont {
  padding: 14px;
  flex-direction: column;
}

.mTitle {
  font-size: 24px;
  font-weight: 600;
}

.label {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 600;
}

.btn {
  margin: 15px 0;
  border: 2px solid #2e2e2e;
  border-radius: 5px;
  background-color: #47e0ba;
  font-weight: 600;
  color: #2e2e2e;
  text-decoration: underline;
}

.subBtn {
  margin: 0, 20px;
  padding: 0;
  border: 0;
  background-color: #47bae0;
  border-radius: 0;
}

.btnText {
  font-size: 18px;
}
.card {
  width: 50rem;
  align-content: stretch;
}

div.dir-age {
  width: 100%;
  text-align: center;
}

div.card-body {
  padding: 0;
  margin: 0;
}

p.desc-txt {
  padding: 20px;
}

.cont-more {
  background-color: #fff;
  padding: 0;
  margin: 0;
}

.cont-title {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.img-body {
  margin: 15px 0;
}
.card {
  width: 50rem;
  align-content: stretch;
}

div.card-body {
  padding: 0;
  margin: 0;
}

div.card-header {
  width: 100%;
  font-size: 26px;
  font-weight: 600;
}

p.desc-txt {
  padding: 20px;
}

.others {
  border: 0;
}

div.card-title {
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

.pre-img {
  width: 150px;
  height: 250px;
  margin: 7px;
}
#card-actions {
  padding: 5px;
  margin: 0;
}

#delProfile {
  padding: 10px;
  color: #fff;
  text-decoration: none;
  border: 0;
  background-color: #dc3545;
}

.profile-card,
.update {
  padding: 10px;
  margin: 20px 10px;
  width: 30rem;
}

.card-body.favCard {
  display: inline-block;
  justify-content: flex-start;
  padding: 5px;
  width: 100%;
  min-width: 50%;
}

.action-btn {
  margin: 5px;
}

.update {
  background-color: #fff;
  border-radius: 4px;
}
body {
  background-color: #47bae0;
  margin: 0 auto;
  padding: 0;
}

.app-container {
  padding: 20px;
}

.container {
  display: flex;
  align-content: stretch;
  padding: 0;
  max-width: 100%;
}

/*# sourceMappingURL=/src.78399e21.css.map */